# StarvingSavior

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/bes/max/starvingsavior/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/bes/max/starvingsavior/: MainActivity.kt
app/src/main/java/bes/max/starvingsavior/app/: App.kt
app/src/main/java/bes/max/starvingsavior/core/data/dto/: Response.kt
app/src/main/java/bes/max/starvingsavior/core/data/navigation/: ExternalNavigatorImpl.kt
app/src/main/java/bes/max/starvingsavior/core/data/network/: ConnectionChecker.kt  KtorNetworkClient.kt  NetworkClient.kt
app/src/main/java/bes/max/starvingsavior/core/domain/navigation/: ExternalNavigator.kt
app/src/main/java/bes/max/starvingsavior/core/util/: BindingFragment.kt  ErrorType.kt  Resource.kt
app/src/main/java/bes/max/starvingsavior/di/: DataModule.kt  DomainModule.kt
app/src/main/java/bes/max/starvingsavior/restaurants/data/dto/: GetRestaurantsRequest.kt  RestaurantDto.kt  RestaurantsResponse.kt
app/src/main/java/bes/max/starvingsavior/restaurants/data/mappers/: RestaurantMapper.kt
app/src/main/java/bes/max/starvingsavior/restaurants/data/repositories/: RestaurantRepositoryImpl.kt
app/src/main/java/bes/max/starvingsavior/restaurants/domain/model/: RestaurantModel.kt
app/src/main/java/bes/max/starvingsavior/restaurants/domain/repositories/: RestaurantRepository.kt
app/src/main/java/bes/max/starvingsavior/restaurants/presentation/: RestaurantsScreenState.kt  RestaurantsViewModel.kt
app/src/main/java/bes/max/starvingsavior/restaurants/ui/: RestaurantsFragment.kt
app/src/main/res/drawable/: bottomsheet_background.xml  ic_location.xml
app/src/main/res/layout/: activity_main.xml  fragment_restaurants.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/bes/max/starvingsavior/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
